OFFSET=1
#loop=4
#DATE=2018,9,20
APP_NAME=audience
TYPE_LOG=HDFS_PC
#TYPE_LOG=HDFS_MOB
#TYPE_LOG=HDFS_PC_JOIN
#TYPE_LOG=HDFS_MOB_JOIN
#TYPE_LOG=HDFS_PC_PLATFORM
#TYPE_LOG=HDFS_MOB_PLATFORM

#MYSQL
mysql.url=jdbc:mysql://192.168.23.122:3306/analytics
mysql.user=analytics_user
mysql.pass=ZtSV5mERax@

#PHOENIX
SERVER_ZK=dw-zookeeper-1,dw-zookeeper-2,dw-zookeeper-3:2193

#TABLE_SAVE
table.audience=ANALYTIC_AUDIENCE_HOURLY
table.audience.duration=ANALYTIC_AUDIENCE_DURATION_HOURLY
table.device=ANALYTIC_SESSION_DEVICES_HOURLY
table.os=ANALYTIC_SESSION_OS_HOURLY
table.location=ANALYTIC_SESSION_LOCATION_HOURLY
table.isp=ANALYTIC_SESSION_ISP_HOURLY
table.browser=ANALYTIC_SESSION_BROWSER_HOURLY
table.nation=ANALYTIC_SESSION_LOCATION_COUNTRY_HOURLY
table.source=ANALYTIC_SESSION_SOURCE_HOURLY
table.utm=ANALYTIC_SESSION_UTM_HOURLY
#table.age=ANALYTIC_AUDIENCE_SESSION_AGE
#table.gender=ANALYTIC_AUDIENCE_SESSION_GENDER

#REDIS
redis.locationNetwork.server=192.168.2.179
redis.locationNetwork.port=8920
redis.group.location=ip2loc
redis.group.isp.pc=ip2isp
redis.group.isp.mob=ip2mobisp

redis.user.server=192.168.23.26
redis.user.port=8050
redis.user.auth=ekZbU867ZumGblIU

#PATH
path.pc=/Data/Logging/pageviewLog/pc/
path.mob=/Data/Logging/pageviewLog/mob/
path.analytics=/Data/Logging/pageviewLog/AnalyticLog/
path.tos.pc=/Data/Logging/pvTosFull/pc/
path.tos.mob=/Data/Logging/pvTosFull/mob/
path.tos.analytics=/Data/Logging/pvTosFull/analytic/
path.pc.platform=/Data/Logging/pageviewLog/
path.mob.platform=hdfs://192.168.23.200:9000/data/Parquet/PageViewMobile/
path.analytics.platform=
